@use 'header';
@use 'modal';
@use 'carousel';

$primary: rgb(221, 103, 24);

@mixin footer__links($color) {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  color: $color;

  & li a {
    font-size: 0.68em;
    font-weight: 600;

    &:visited,
    &:link {
      text-decoration: none;
      color: $color;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.logo {
  width: 10%;
  height: 60%;
}

.blackened-theme {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0003;
  z-index: 10;
}

.facebook {
  background-color: #1a1affdd;
}

.google {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.main {
  background-color: #fff;
  height: 90%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  padding: 7em 3em 0;

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;

    &__title {
      font-size: 3em;
      width: 50%;
      align-self: flex-start;
      color: $primary;
    }

    &__subtitle {
      font-weight: 300;
    }

    &__text {
      color: #666;
      font-size: 1.1em;
    }

    &__buttons {
      width: 70%;
      height: 3em;
      display: flex;
      align-items: center;
      gap: 4%;
      align-self: flex-start;
    }

    &__button {
      width: 40%;
      height: 100%;
      background-color: $primary;
      border: none;
      border-radius: 7px;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 100%;

    &__img {
      width: 100%;
      object-fit: contain;
      object-position: bottom;
    }
  }
}

.footer {
  display: grid;
  padding: 40px;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 20%;
  background-color: #fff;
  align-items: flex-end;
  column-gap: 100px;

  li {
    padding: 5px;
  }

  &__links--black {
    @include footer__links(black);

    & div {
      border-left: 1px solid #555;
    }
  }

  &__links--grey {
    @include footer__links(grey);
    span {
      font-size: 0.8em;
      font-weight: 500;
    }
  }
}

.translate0 {
  transform: translateX(0);
}

.translate20 {
  transform: translateX(-20%);
}

.translate40 {
  transform: translateX(-40%);
}

.translate60 {
  transform: translateX(-60%);
}

.translate80 {
  transform: translateX(-80%);
}
